# azure-sla

./: AzureSLA.sln  README.md
AzureSLA.Console/: AzureSLA.Console.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs
AzureSLA.Shared/: AzureSLA.Shared.csproj  DaemonConfig.cs  DiagramAnalyzer.cs  GlobalUsings.cs  ImageHelper.cs  SharedServicesExtensions.cs
AzureSLA.Shared/CognitiveServices/: DiagramAnalyzeService.cs
AzureSLA.Shared/CognitiveServices/Models/: Component.cs
AzureSLA.Shared/Prompts/: DiagramExtractionPrompt.cs  SlaExtractionPrompt.cs
SLAFrontend/: Dockerfile  Program.cs  SLAController.cs  SLAFrontend.csproj
SLAFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SLAFrontend/Pages/Shared/: _Layout.cshtml
SLAFrontend/wwwroot/css/: site.css
SLAFrontend/wwwroot/js/: animation.js  site.js
